header 
	position: relative

nav 
	position: relative
	width: 100%
	height: 50px
	background: #212121
	z-index: 5

.hamburger
	display: none

.menu 
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link 
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
		&:hover
			opacity: 50%
	&_item 
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none
	

.subheader 
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0,0,0, .6)
	&_logo 
		display: block
		max-width: 100%
		margin-top: 16px
	&_official 
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
	&_call 
		font-size: 12px
		font-weight: 300
		color: #FFFFFF
		margin-top: 19px
		text-align: right
	&_phone 
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		text-decoration: none
		text-transform: uppercase
		line-height: 20px
		color: #FFFFFF
		text-align: right
	&_btn 
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
	

.promo 
	min-height: 800px
	background: url(../img/uber_bg.png) center center/cover no-repeat
	padding: 150px 0 185px 0
	&_header 
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
	
	&_subheader 
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
	
	&_desc 
		font-size: 19px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
		color: #FFFFFF
	
	&_btn 
		display: block
		margin: 116px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
		 
		
	
.reason
	padding:28px 0 54px 0
	&_block 
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round 
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 116px
		height: 116px
		background-color: $text_color1
		border-radius: 100%
	&_desc 
		width: 343px
	&_subtitle 
		line-height: 21px
		color: $text_color1
		font-size: 17px
		font-weight: 400
	&_text 
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
	

.label
	position: relative 
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #FFFFFF
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #070716
		background-color: #FFFFFF	

.title
	position: relative 
	margin-bottom: 0
	margin-top: 33px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color:#fff

.subtitle
	position: relative
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 82.5px
		&_1
			background: url('../icons/mobile1.png') center center/cover no-repeat
		&_2
			background: url('../icons/mobile2.png') center center/cover no-repeat
		&_3
			background: url('../icons/mobile3.png') center center/cover no-repeat
		&_4
			background: url('../icons/mobile4.png') center center/cover no-repeat
		&_5
			background: url('../icons/mobile5.png') center center/cover no-repeat
		&_6
			background: url('../icons/mobile6.png') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-25%)
			margin: 0 auto
			border-radius: 100%
			width: 29px
			height: 29px
			background: #000000
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color1
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $text_color1
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $text_color2


.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/car_bg.png') 
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716 
		z-index: 1
		border: none

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 61px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-weight: 300
			position: relative
			margin-bottom: 9px
			font-size: 17px
			line-height: 24px
			color: #222222
			&::before
				content:''
				display: inline-block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat	 	
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3

	.warning 
			.require_title
				color: $text_color2
			.require_list
				li 
					&::before
						background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	min-height: 716px
	padding: 49px 0
	position: relative
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat 
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		&:hover
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
.xs-visible 
	display: none