@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 22px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
        &_desc
            font-size: 15px 
    .reason
        &_block
            align-items: flex-start
        &_desc
            width: 300px
    .mobile
        &_item
            width: 300px
            height: 260px 
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
@media (max-width: 991px)
    .title
        font-size: 32px
    .subtitle
        font-size: 14px
    .label
        font-size: 10px
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 23px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
        &_desc
            font-size: 15px         
    .reason
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_desc
            margin-top: 20px
            width: 300px  
        &_text
            margin-top: 10px    
    .mobile
        min-height: 764px
        &_item
            width: 230px
            height: 210px
            &_subtitle
                line-height: 25px
                font-size: 16px
    .choice
        min-height: 800px
        padding: 57px 0 0 0
        img
            width: 100%
    .world
        min-height: 650px
    .footer
            &_wrapper
                flex-wrap: wrap
            &_wrapper > div 
                width: 100%
                display: flex 
                justify-content: center
                margin-bottom: 20px
                &:nth-child(1)
                    width: 100%
                &:nth-child(3)
                    width: 100%
                    justify-content: center
@media (max-width: 767px)
    .title 
        margin-top: 25px
        font-size: 28px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active 
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px 0
        &_link 
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)           
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
        &_active
            span 
                margin-bottom: -2px
                transition: 0.6s all
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 18px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 220px
            height: 40px
    .promo
        min-height: 770px
        padding: 150px 0 0 0
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
        &_desc
            font-size: 15px  
    .reason
        padding: 20px 0 10px 0
        text-align: center
        &_desc
            margin-top: 20px
            width: 400px  
        &_text
            margin-top: 10px    
    .mobile
        min-height: 700px
        &_item
            width: 430px
            height: 310px
            &_subtitle
                line-height: 30px
                font-size: 22px
    .choice
        min-height: 650px
        padding: 57px 0 0 0
        img
            width: 100%
    .world
        min-height: 450px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .title
        margin-top: 17px
        font-size: 16px
        line-height: 16px
    .subtitle
        margin-top: 11px
        font-size: 14px
        line-height: 21px
    .subheader
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 23px
        &_phone
            margin-top: 6px
            font-size: 12px
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 10px
            line-height: 22px
            &:hover
                background-image: linear-gradient(to top, $text-color1 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_desc
            display: none 
        &_header
            font-size:30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 30px
            padding: 0 10px
        &_btn
            margin-top: 73px
            width: 210px
            height: 50px
            font-size: 16px
            line-height: 50px
            &:hover
                background-image: linear-gradient(to top, $text-color1 0%, #4ce2ff 100%)
    .menu
        width: 75%
        &_item 
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reason
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_desc
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        padding: 25px 0 24px 0
        &_item
            width: 290px
            height: 254px
            &_subtitle
                padding: 0 38px
                font-size: 18px
                line-height: 31px
    .choice
        position: relative
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        &_descr
            position: absolute
            margin-top: 23px
            font-size: 17px
            line-height: 24px
            color: #FFF
            z-index: 5
            padding: 0 20px
        .black
            height: 390px    
        .title
            display: none
        .subtitle
            display: none
        img
            margin-top: 34px 
    .require
        padding: 20px 0 30px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            padding-left: 30px
            margin-top: 5px
        li
            font-size: 14px
            line-height: 16px
            margin-bottom: 5px
        &_descr 
            font-size: 14px
            margin-top: 15px
        br
            display: none
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link 
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper > div 
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px

                



        